<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./fav.png">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url("./bg.avif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .underrated {
            font-family: 'Impact', sans-serif;
            color: red;
        }

        .head_t{
            color: white;
        }
    </style>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Bhaukal</title>
</head>

<body>
    <div class="container">
        <div class="row col-md-8">
            <div class="col-md-7 offset-md-2 text-center">
                <div class="offset-md-1">
                    <div class="d_t_m">
                        <h1 class="display-4 head_t" style="font-family: 'Impact', sans-serif;">Let me COOK</h1>
                    </div>
                    <div class="d_t_m_2">
                        <p class="lead underrated">Something cool (hot) is cooking. Stay tuned!</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function() {
        $(".d_t_m").hide().slideDown(1000);
    });
    $(document).ready(function() {
        $(".d_t_m_2").hide().slideDown(2000);
    });
</script>

</html>